{
  "name": "siatFe",
  "version": "0.0.0",
  "dependencies": {
    "angu-fixed-header-table": "~1.2.3",
    "angular-fixed-table-header": "~0.2.1",
    "angularjs-dropdown-multiselect": "~2.0.0-beta.10",
    "bootstrap": "~4.3.1",
    "bootstrap-4-migrate": "~1.0.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.4",
    "ejs": "~2.6.1",
    "express": "~4.16.4",
    "express-session": "~1.15.6",
    "mongoose": "~5.4.16",
    "morgan": "~1.9.1",
    "ng-multiselect-dropdown": "~0.2.3",
    "ngx-extended-pdf-viewer": "~1.0.0",
    "passport": "~0.4.0",
    "perfect-scrollbar": "^1.5.0",
    "sequelize": "~5.8.6",
    "ui-select": "~0.19.8"
  },
  "scripts": {
    "test": "gulp test",
    "start": "node server.js"
  },
  "devDependencies": {
    "browser-sync": "~2.26.0",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "del": "~2.0.2",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "~4.1.0",
    "gulp": "~3.9.1",
    "gulp-angular-filesort": "~1.2.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-cssnano": "~2.1.1",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-htmlmin": "~1.3.0",
    "gulp-inject": "~3.0.0",
    "gulp-livereload": "~4.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "~2.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "^3.0.0",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~3.1.5",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.19.0",
    "karma": "~0.13.10",
    "karma-angular-filesort": "~1.0.0",
    "karma-coverage": "~0.5.2",
    "karma-jasmine": "~0.3.6",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-phantomjs-shim": "~1.2.0",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.13.1",
    "nodemon": "~1.19.0",
    "phantomjs": "~1.9.18",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
